# App075

./: .gitignore  App075_2.sln  README.md
App075_2/: App075_2.csproj  Program.cs  _Imports.razor
App075_2/Data/: DatabaseManagerService.cs  Globals.cs  LoginHandler.cs  WeatherForecast.cs  WeatherForecastService.cs
App075_2/Data/Psych/: GameRoom.cs  Player.cs
App075_2/Global CSS/: DefaultTemplate.css
App075_2/Interfaces/: CookieClass.cs
App075_2/Pages/: Bingo.razor  Bingo.razor.cs  Bingo.razor.css  ChatApp.razor  ChatApp.razor.cs  Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.cs  Psych.razor  Psych.razor.cs  _Host.cshtml  _Layout.cshtml
App075_2/Properties/: launchSettings.json
App075_2/Server/Hubs/: BingoHub.cs  ChatHub.cs  PsychHub.cs
App075_2/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
App075_2/wwwroot/css/: site.css
